{
  "LevelCap": 99,
  "GlobalXpMultiplier": 25,
  "XpBase": 25,
  "XpGrowth": 1.115,
  "XpPower": 1.25,
  "HealthStartMax": 1,
  "HealthCap": 250,
  "StaminaStartMax": 5,
  "StaminaCap": 200,
  "StaminaWalkXpPerSecond": 0.25,
  "StaminaRunXpMultiplier": 1.5,
  "MovementSpeedThreshold": 5,
  "HealthTimeXpPerSecond": 0.03,
  "StaminaRegenPerSecond": 1,
  "RunStaminaDrainPerSecond": 1,
  "SprintResumeStamina": 1,
  "RangedShotXp": 0.05,
  "RangedHitXp": 0.5,
  "RangedMaxSpreadDegrees": 12,
  "RangedMinSpreadDegrees": 0.25,
  "PunchStaminaCost": 1,
  "PunchBaseDamage": 1,
  "PunchMaxDamageMultiplier": 3,
  "BusinessBaseIncomePerSecond": 0.1,
  "XpFlushInterval": 0.25
}
